<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_splash_varient_light"
    tools:context=".fragment.ForgotPasswordInputFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFogPasswordInput"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/etNumberForgotInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFogPasswordInput"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="4dp"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEmailForgotInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNumberForgotInput"
            android:layout_marginHorizontal="20dp"
            android:drawablePadding="4dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNextForgotInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmailForgotInput"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:text="Next"
            android:textSize="20sp"/>

    </RelativeLayout>

</FrameLayout>